input {
  file {
    path => $path_to_data.csv
    type => 'csv'
  }
}
filter {
  csv {
    columns => ['Company','Paternity','Maternity','Adoption','Notes','Source','Paid/Unpaid','Policy_Creation_Date','Policy_Last_Updated','Date_Added_to_Repo']
  }
}
output {
  elasticsearch_http {
    host => 'localhost'
    flush_size => 1
  }
}